{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/index.ts",
    "src/db.ts",
    "src/loop.ts",
    "src/logger.ts",
    "src/secret-crypto.ts"
  ]
}
