{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": false,
    "moduleSuffixes": [".js", ".ts"],
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
